# KTExp

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/lzp/ktexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/ktexp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzp/ktexp/: ExampleUnitTest.kt
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/src/androidTest/java/com/lzp/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/test/java/com/lzp/utils/: ExampleUnitTest.java
